SECRET_KEY=your-setting's-secret-key
DEBUG=False


ALLOWED_HOSTS =*,localhost
//STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
//STRIPE_LIVE_SECRET_KEY=your-live-secret-key

STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key


DOMAIN=http://127.0.0.1:8000/

ENDPOINT_SECRET=your-webhook

DATABASE_URL=

RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_HOSTNAME=
RDS_PORT=